# microservice

ServerConfig/: pom.xml
ServerConfig/src/main/java/com/learn/configServer/: ConfigServerApplication.java
ServerConfig/src/main/resources/: application.yml
ServerConfig/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
ServerConfig/src/test/java/com/learn/configServer/: ServerConfigApplicationTests.java
accounts/: .gitattributes  Dockerfile  README.md  pom.xml
accounts/src/main/java/com/learn/accounts/: AccountsApplication.java
accounts/src/main/java/com/learn/accounts/DTO/: AccountDto.java  AccountsContactInfoDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/learn/accounts/Exception/: CustomerAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/learn/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/learn/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/learn/accounts/controllers/: AccountController.java  CustomerController.java
accounts/src/main/java/com/learn/accounts/entities/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/learn/accounts/functions/: AccountsFunction.java
accounts/src/main/java/com/learn/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/learn/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/learn/accounts/services/: IAccountService.java  ICustomerService.java
accounts/src/main/java/com/learn/accounts/services/clients/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/learn/accounts/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application-prod.yml  application.yml
accounts/src/test/java/com/learn/accounts/: AccountsApplicationTests.java
cards/: README.md  docker-compose.yml  pom.xml
cards/src/main/java/com/learn/cards/: CardsApplication.java
cards/src/main/java/com/learn/cards/controller/: CardsController.java
cards/src/main/java/com/learn/cards/dto/: CardsContactInfoDto.java
cards/src/main/java/com/learn/cards/exception/: GlobalExceptionHandler.java
cards/src/main/java/com/learn/cards/repository/: CardsRepository.java
cards/src/main/java/com/learn/cards/service/: ICardsService.java
cards/src/main/java/com/learn/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application-prod.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-prod.yml  application.yml
eurekaserver/src/test/java/com/learn/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/learn/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/learn/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/learn/gatewayserver/controllers/: FallbackController.java
gatewayserver/src/main/java/com/learn/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application-prod.yml  application.yml
gatewayserver/src/test/java/com/learn/gatewayserver/: GatewayserverApplicationTests.java
learn-bom/: pom.xml
loans/: README.md  pom.xml
loans/src/main/java/com/learn/loans/: LoansApplication.java
loans/src/main/java/com/learn/loans/controller/: LoansController.java
loans/src/main/java/com/learn/loans/dto/: LoansInfoDto.java
loans/src/main/java/com/learn/loans/exception/: GlobalExceptionHandler.java
loans/src/main/java/com/learn/loans/repository/: LoansRepository.java
loans/src/main/resources/: application-prod.yml  application.yml
message/: pom.xml
message/src/main/resources/: application.yml
microservices-docker-compose/default/: docker-compose.yml
microservices-docker-compose/dev/: docker-compose.yml
microservices-docker-compose/helm/env/dev-env/: Chart.yaml  values.yaml
microservices-docker-compose/helm/env/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gateway-0.1.0.tgz  gatewayserver-0.1.0.tgz  learn-common-0.1.0.tgz  loans-0.1.0.tgz
microservices-docker-compose/helm/learn-common/: Chart.yaml
microservices-docker-compose/helm/learn-common/templates/: configmap.yml  deployment.yml
microservices-docker-compose/helm/learn-services/accounts/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/accounts/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/learn-services/cards/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/cards/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/learn-services/configserver/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/configserver/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/learn-services/eurekaserver/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/eurekaserver/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/learn-services/gatewayserver/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/gatewayserver/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/learn-services/loans/: Chart.yaml  values.yaml
microservices-docker-compose/helm/learn-services/loans/charts/: learn-common-0.1.0.tgz
microservices-docker-compose/helm/rabbitmq/: values.yaml
microservices-docker-compose/k8s/: accounts.yml  cards.yml  configmaps.yml  configserver.yml  eurekaserver.yml  gateway.yml  loans.yml  rabbit.yml
microservices-docker-compose/prod/: docker-compose.yml
microservices-docker-compose/qa/: docker-compose.yml
(+3 files in other folders)
